CREATE DATABASE Order_processings;
USE Order_processings:

CREATE TABLE CUSTOMER(
cust_id int primary key,
ename VARCHAR(35),
city VARCHAR(40)
);

CREATE TABLE ORDERS (
order_id INT PRIMARY KEY,
odate DATE NOT NULL,
cust_id INT,
order_amt INT NOT NULL,
FOREIGN KEY (cust_id) REFERENCES CUSTOMER(cust_id) ON DELETE CASCADE
);

CREATE TABLE ITEMS ( 
item_id INT PRIMARY KEY, 
unitprice INT NOT NULL 
);

CREATE TABLE ORDERITEMS (
order_id INT NOT NULL,
item_id INT NOT NULL,
qty INT NOT NULL,
FOREIGN KEY (order_id) REFERENCES ORDERS(order_id) ON DELETE CASCADE,
FOREIGN KEY (item_id) REFERENCES ITEMS(item_id) ON DELETE CASCADE
);

CREATE TABLE WAREHOUSES (
warehouse_id INT PRIMARY KEY,
city VARCHAR(30) NOT NULL
);

CREATE TABLE SHIPMENTS (
order_id INT NOT NULL,
warehouse_id INT NOT NULL,
ship_date DATE NOT NULL,
FOREIGN KEY (order_id) REFERENCES ORDERS(order_id) ON DELETE CASCADE,
FOREIGN KEY (warehouse_id) REFERENCES WAREHOUSES(warehouse_id) ON DELETE CASCADE
);

INSERT INTO CUSTOMER VALUES
(001,"Aditya","Mysuru"), 
(002,"Kumar","Bengaluru"), 
(003,"Rashmi","Mumbai"), 
(004,"Nitya","Hyderabad"), 
(005,"Naveen","Delhi");

INSERT INTO ORDERS VALUES 
(1001,"2023-08-10",001,20000), 
(1002,"2022-03-01",002,2500), 
(1003,"2020-05-10",003,34000), 
(1004,"2019-10-22",004,45800), 
(1005,"2018-12-31",005,8000);

INSERT INTO ITEMS VALUES
(001,400),
(002,85),
(003,520),
(004,40),
(005,23);

INSERT INTO WAREHOUSES VALUES
(001,"Mysuru"),
(002,"Bengaluru"),
(003,"Mumbai"),
(004,"Hyderabad"),
(005,"Delhi");

INSERT INTO ORDERITEMS VALUES
(1001,001,5),
(1002,002,6),
(1003,003,10),
(1004,004,1),
(1005,005,2);

INSERT INTO SHIPMENTS VALUES
(1001,001,"2023-08-14"),
(1002,002,"2022-03-05"),
(1003,003,"2020-05-12"),
(1004,004,"2019-10-24"),
(1005,005,"2019-01-03");

SELECT *FROM CUSTOMER;
SELECT *FROM ORDERS;
SELECT *FROM ITEMS;
SELECT *FROM ORDERITEMS;
SELECT *FROM WAREHOUSES;
SELECT *FROM SHIPMENTS;









